../Core/Src/electronic_lock.c:20:6:fsm_electronic_lock_run	6
../Core/Src/electronic_lock.c:64:13:reset_inputs	2
../Core/Src/electronic_lock.c:77:13:read_edges	4
../Core/Src/electronic_lock.c:86:6:init_idle	1
../Core/Src/electronic_lock.c:96:6:init_receive_password_number	1
../Core/Src/electronic_lock.c:102:6:init_receive_password_character	1
../Core/Src/electronic_lock.c:108:6:init_process_and_control	1
../Core/Src/electronic_lock.c:115:6:init_unlock_door	1
../Core/Src/electronic_lock.c:123:6:idle_receive_password_number	1
../Core/Src/electronic_lock.c:127:6:idle_receive_password_character	1
../Core/Src/electronic_lock.c:131:6:init	1
../Core/Src/electronic_lock.c:135:6:idle	26
../Core/Src/electronic_lock.c:215:6:receive_password_number	23
../Core/Src/electronic_lock.c:287:6:receive_password_character	19
../Core/Src/electronic_lock.c:353:6:process_and_control	1
