../Core/Src/electronic_lock.c:25:6:fsm_electronic_lock_run	15
../Core/Src/electronic_lock.c:83:13:reset_inputs	2
../Core/Src/electronic_lock.c:96:13:read_edges	4
../Core/Src/electronic_lock.c:104:9:check_password	3
../Core/Src/electronic_lock.c:113:6:init_idle	1
../Core/Src/electronic_lock.c:124:6:init_receive_password_number	1
../Core/Src/electronic_lock.c:130:6:init_receive_password_character	1
../Core/Src/electronic_lock.c:136:6:init_process_and_control	1
../Core/Src/electronic_lock.c:145:6:init_unlock_door	1
../Core/Src/electronic_lock.c:153:6:init_door_open	1
../Core/Src/electronic_lock.c:162:6:init_door_close	1
../Core/Src/electronic_lock.c:171:6:init_alert	1
../Core/Src/electronic_lock.c:180:6:init_lock_door	1
../Core/Src/electronic_lock.c:191:6:init_update_password	2
../Core/Src/electronic_lock.c:204:6:idle_receive_password_number	1
../Core/Src/electronic_lock.c:208:6:idle_receive_password_character	1
../Core/Src/electronic_lock.c:212:6:init	1
../Core/Src/electronic_lock.c:216:6:idle	27
../Core/Src/electronic_lock.c:302:6:receive_password_number	23
../Core/Src/electronic_lock.c:374:6:receive_password_character	19
../Core/Src/electronic_lock.c:445:6:show_7SEGMENT	7
../Core/Src/electronic_lock.c:462:6:process_and_control	3
../Core/Src/electronic_lock.c:485:6:password_incorrect	3
../Core/Src/electronic_lock.c:502:6:init_lockout	1
../Core/Src/electronic_lock.c:513:6:lockout	3
../Core/Src/electronic_lock.c:530:6:unlock_door	4
../Core/Src/electronic_lock.c:558:6:door_open	4
../Core/Src/electronic_lock.c:584:6:door_close	3
../Core/Src/electronic_lock.c:601:6:alert	3
../Core/Src/electronic_lock.c:619:6:lock_door	2
../Core/Src/electronic_lock.c:628:12:get_digit_from_edges	11
../Core/Src/electronic_lock.c:642:6:update_password_number	13
