../Core/Src/electronic_lock.c:20:6:fsm_electronic_lock_run	12
../Core/Src/electronic_lock.c:73:13:reset_inputs	2
../Core/Src/electronic_lock.c:86:13:read_edges	4
../Core/Src/electronic_lock.c:94:9:check_password	3
../Core/Src/electronic_lock.c:103:6:init_idle	1
../Core/Src/electronic_lock.c:114:6:init_receive_password_number	1
../Core/Src/electronic_lock.c:120:6:init_receive_password_character	1
../Core/Src/electronic_lock.c:126:6:init_process_and_control	1
../Core/Src/electronic_lock.c:135:6:init_unlock_door	1
../Core/Src/electronic_lock.c:143:6:init_door_open	1
../Core/Src/electronic_lock.c:152:6:init_door_close	1
../Core/Src/electronic_lock.c:161:6:init_alert	1
../Core/Src/electronic_lock.c:170:6:init_lock_door	1
../Core/Src/electronic_lock.c:183:6:idle_receive_password_number	1
../Core/Src/electronic_lock.c:187:6:idle_receive_password_character	1
../Core/Src/electronic_lock.c:191:6:init	1
../Core/Src/electronic_lock.c:195:6:idle	26
../Core/Src/electronic_lock.c:276:6:receive_password_number	23
../Core/Src/electronic_lock.c:348:6:receive_password_character	19
../Core/Src/electronic_lock.c:418:6:process_and_control	3
../Core/Src/electronic_lock.c:440:6:password_incorrect	2
../Core/Src/electronic_lock.c:450:6:unlock_door	4
../Core/Src/electronic_lock.c:478:6:door_open	4
../Core/Src/electronic_lock.c:504:6:door_close	3
../Core/Src/electronic_lock.c:521:6:alert	3
../Core/Src/electronic_lock.c:539:6:lock_door	2
